<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="bb6483d9-d342-484b-b3fe-756f2fda5de5" Publisher="CN=Simone" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GeographicCalculator</DisplayName>
    <PublisherDisplayName>Simone Giacomoni</PublisherDisplayName>
    <Logo>Assets\BwSquareStore.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GeographicCalculator.App">
      <m2:VisualElements DisplayName="Geographic Calculator" Square150x150Logo="Assets\BwSquare150.png" Square30x30Logo="Assets\BwSquare30.png" Description="Geographic Calculator" ForegroundText="dark" BackgroundColor="#00c0ff" ToastCapable="false">
        <m2:DefaultTile DefaultSize="square150x150Logo" Square310x310Logo="Assets\BwSquare310.png" Wide310x150Logo="Assets\BwWide310.png" Square70x70Logo="Assets\BwSquare70.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\BwSplash.png" BackgroundColor="#00c0ff" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="removableStorage" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>