# GeographicCalculator

./: .gitignore  App.xaml  App.xaml.vb  Creazione Stringhe.ods  DMSinput.xaml  DMSinput.xaml.vb  GeographicCalculator.sln  GeographicCalculator.vbproj  LICENSE  MainPage.xaml  NumericBox.xaml  README.md  SrcSetPage.xaml  index.html  params.json
Assets/: EpsgEllipsoids.xsd  EpsgTransformations.xml  EpsgTransformations.xsd
CustomControls/: CustomControls.vbproj  DMSinput.xaml  DMSinput.xaml.vb
CustomControls/My Project/: AssemblyInfo.vb
GeographicCalculator/: DMSinput.xaml  DMSinput.xaml.vb  GeoCalcIcon.xaml  GeoCalcIcon.xaml.vb  GeographicCalculator.vbproj  GeographicCalculator_TemporaryKey.pfx  JakResources.resw  MainPage.xaml  MainPage.xaml.vb  NumericBox.xaml.vb  Package.appxmanifest  SingleNumericUpDown.xaml  SingleNumericUpDown.xaml.vb  SrcSetPage.xaml.vb
GeographicCalculator/Assets/: EpsgEllipsoids.xml
GeographicCalculator/BundleArtifacts/: neutral.txt
GeographicCalculatorWPFCore/: BaseStyles.xaml  CoordSettings.cs  DefaultValues.cs  GeographicCalculatorWPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFormattingFunctions.cs  StyledTitleValue.xaml  StyledTitleValue.xaml.cs
GeographicCalculator_WP/: App.xaml  App.xaml.vb  GeographicCalculator_WP.vbproj  MainPage_WP.xaml  MainPage_WP.xaml.vb  Package.appxmanifest  SrcSetPage_WP.xaml  SrcSetPage_WP.xaml.vb
GeographicCalculator_WPF_Core/: App.xaml  App.xaml.cs  BaseStyles.xaml  DefaultValues.cs  GeographicCalculator_WPF_Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFormattingFunctions.cs
GeographicCalculator_WPF_Core/Strings/: EnStrings.cs  IStrings.cs  ItStrings.cs  StringProvider.cs
JakDatum/: ClassGeoDatum.vb  GeoFunction.vb  JakDatum.vbproj
JakMathLib/: JakMathLib.vb  JakMathLib.vbproj  JakPointDef.vb
JakStringFormats/: Formattings.vb  JakStringFormats.vbproj
My Project/: AssemblyInfo.vb
(+27 files in other folders)
