<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMONE-VAIO</Machine>
    <WindowsUser>Simone</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bb6483d9-d342-484b-b3fe-756f2fda5de5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\obj\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>89F5E8534702C001AA78B72111523C02CFB476B77142AFECE28ADF9A0AD064A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bb6483d9-d342-484b-b3fe-756f2fda5de5_1.0.0.0_neutral__fqw23kgct0kaw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bb6483d9-d342-484b-b3fe-756f2fda5de5_fqw23kgct0kaw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bb6483d9-d342-484b-b3fe-756f2fda5de5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Simone</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T11:38:34.169</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\GeographicCalculator.exe">
      <PackagePath>GeographicCalculator.exe</PackagePath>
      <Modified>2015-02-25T11:38:29.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\JakDatum\bin\Release\JakDatum.dll">
      <PackagePath>JakDatum.dll</PackagePath>
      <Modified>2015-02-25T11:38:17.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\JakMathLib\bin\Release\JakMathLib.dll">
      <PackagePath>JakMathLib.dll</PackagePath>
      <Modified>2015-02-24T17:04:28.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\JakStringFormats\bin\Release\JakStringFormats.dll">
      <PackagePath>JakStringFormats.dll</PackagePath>
      <Modified>2015-02-24T17:04:29.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSplash.scale-100.png">
      <PackagePath>Assets\BwSplash.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSplash.scale-140.png">
      <PackagePath>Assets\BwSplash.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSplash.scale-180.png">
      <PackagePath>Assets\BwSplash.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare150.scale-100.png">
      <PackagePath>Assets\BwSquare150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare150.scale-140.png">
      <PackagePath>Assets\BwSquare150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare150.scale-180.png">
      <PackagePath>Assets\BwSquare150.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare150.scale-80.png">
      <PackagePath>Assets\BwSquare150.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.scale-100.png">
      <PackagePath>Assets\BwSquare30.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.scale-140.png">
      <PackagePath>Assets\BwSquare30.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.scale-180.png">
      <PackagePath>Assets\BwSquare30.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.scale-80.png">
      <PackagePath>Assets\BwSquare30.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.target-16.png">
      <PackagePath>Assets\BwSquare30.target-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.target-256.png">
      <PackagePath>Assets\BwSquare30.target-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.target-32.png">
      <PackagePath>Assets\BwSquare30.target-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare30.target-48.png">
      <PackagePath>Assets\BwSquare30.target-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare310.scale-100.png">
      <PackagePath>Assets\BwSquare310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare310.scale-140.png">
      <PackagePath>Assets\BwSquare310.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare310.scale-180.png">
      <PackagePath>Assets\BwSquare310.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare310.scale-80.png">
      <PackagePath>Assets\BwSquare310.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare70.scale-100.png">
      <PackagePath>Assets\BwSquare70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare70.scale-140.png">
      <PackagePath>Assets\BwSquare70.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare70.scale-180.png">
      <PackagePath>Assets\BwSquare70.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquare70.scale-80.png">
      <PackagePath>Assets\BwSquare70.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquareBadge.scale-100.png">
      <PackagePath>Assets\BwSquareBadge.scale-100.png</PackagePath>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquareBadge.scale-140.png">
      <PackagePath>Assets\BwSquareBadge.scale-140.png</PackagePath>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquareBadge.scale-180.png">
      <PackagePath>Assets\BwSquareBadge.scale-180.png</PackagePath>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquareStore.scale-100.png">
      <PackagePath>Assets\BwSquareStore.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquareStore.scale-140.png">
      <PackagePath>Assets\BwSquareStore.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwSquareStore.scale-180.png">
      <PackagePath>Assets\BwSquareStore.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwWide310.scale-100.png">
      <PackagePath>Assets\BwWide310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwWide310.scale-140.png">
      <PackagePath>Assets\BwWide310.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwWide310.scale-180.png">
      <PackagePath>Assets\BwWide310.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\Assets\BwWide310.scale-80.png">
      <PackagePath>Assets\BwWide310.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T23:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\DMSinput.xbf">
      <PackagePath>DMSinput.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\GeoCalcIcon.xbf">
      <PackagePath>GeoCalcIcon.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\NumericBox.xbf">
      <PackagePath>NumericBox.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\SingleNumericUpDown.xbf">
      <PackagePath>SingleNumericUpDown.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\SrcSetPage.xbf">
      <PackagePath>SrcSetPage.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2015-02-20T15:46:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\GeographicCalculator.xr.xml">
      <PackagePath>GeographicCalculator.xr.xml</PackagePath>
      <Modified>2015-02-20T15:34:33.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Simone\Dropbox\Progetti Windows8\GeographicCalculator\GeographicCalculator\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-25T11:38:33.330</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>