Assets\BwSplash.scale-100.png
Assets\BwSplash.scale-140.png
Assets\BwSplash.scale-180.png
Assets\BwSquare150.scale-100.png
Assets\BwSquare150.scale-140.png
Assets\BwSquare150.scale-180.png
Assets\BwSquare150.scale-80.png
Assets\BwSquare30.scale-100.png
Assets\BwSquare30.scale-140.png
Assets\BwSquare30.scale-180.png
Assets\BwSquare30.scale-80.png
Assets\BwSquare30.target-16.png
Assets\BwSquare30.target-256.png
Assets\BwSquare30.target-32.png
Assets\BwSquare30.target-48.png
Assets\BwSquare310.scale-100.png
Assets\BwSquare310.scale-140.png
Assets\BwSquare310.scale-180.png
Assets\BwSquare310.scale-80.png
Assets\BwSquare70.scale-100.png
Assets\BwSquare70.scale-140.png
Assets\BwSquare70.scale-180.png
Assets\BwSquare70.scale-80.png
Assets\BwSquareBadge.scale-100.png
Assets\BwSquareBadge.scale-140.png
Assets\BwSquareBadge.scale-180.png
Assets\BwSquareStore.scale-100.png
Assets\BwSquareStore.scale-140.png
Assets\BwSquareStore.scale-180.png
Assets\BwWide310.scale-100.png
Assets\BwWide310.scale-140.png
Assets\BwWide310.scale-180.png
Assets\BwWide310.scale-80.png
App.xbf
DMSinput.xbf
GeoCalcIcon.xbf
GeographicCalculator.xr.xml
MainPage.xbf
NumericBox.xbf
SrcSetPage.xbf
