Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-140.png
Assets\Square150x150Logo.scale-240.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-140.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
App.xbf
GeographicCalculator_WP.xr.xml
MainPage_WP.xbf
SrcSetPage_WP.xbf
Common\ReadMe.txt
